<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wash Calc</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      font-family: "Source Code Pro", monospace;
      font-size: 20px;
      max-width: 600px;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      background-color: #d276a2;
      margin-top: 0;
    }
    h1 {
      margin: 0;
      padding: 16px;
      border-bottom: solid;
      font-size: 32px;
    }
    #calculator {
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      background-color: #fffaf0;
      border: solid 4px;
      margin-top: 64px;
      position: fixed;
    }
    #coin-prices {
      border-bottom: solid;
      padding: 16px;
    }

    .coin-price {
      display: block;
    }
    #token-price {
      margin-top: 8px;
    }
    #input-field {
      padding: 16px;
      border-bottom: solid;
    }
    input {
      margin-left: 8px;
    }
    #rewards {
      padding: 16px;
    }
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <body>
    <div id="calculator">
      <h1>X2Y2 Token Washing Calculator</h1>
      <div id="coin-prices">
        <div class="coin-price">
          Ether Price (USD):
          <a
            id="eth-price"
            href="https://www.coingecko.com/en/coins/ethereum"
            target="_blank"
            >ERR</a
          >
        </div>
        <div class="coin-price">
          x2y2 Price (USD):
          <a
            id="token-price"
            href="https://www.coingecko.com/en/coins/x2y2"
            target="_blank"
            >ERR</a
          >
        </div>
      </div>
      <div id="input-field">
        <table>
          <tr>
            <td>Total Washed (ETH)</td>
            <td><input type="number" id="total-washed" step=".1" min="0" /></td>
          </tr>
          <tr>
            <td>Total Daily Trading Fee (ETH)</td>
            <td>
              <input
                type="number"
                id="total-daily-trading-fee"
                step=".1"
                min=".1"
              />
            </td>
          </tr>
          <tr>
            <td>Transaction Size (ETH)</td>
            <td>
              <input type="number" id="transaction-size" step=".1" min=".1" />
            </td>
          </tr>
          <tr>
            <td>Gas Fee Per Transaction (USD)</td>
            <td>
              <input type="number" id="gas-per-transaction" step=".1" min="0" />
            </td>
          </tr>
        </table>
      </div>
      <div id="rewards">
        <ol>
          <li>Total Profit: $<span id="total-profit">ERR</span></li>
        </ol>
      </div>
    </div>
  </body>

  <script src="main.js"></script>
  <script></script>
</html>
